<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web._site</title>
    <link rel="stylesheet" href="css/web_site.css">
</head>
<body>
    <div class="container">
        
        <div class="slide_auto_Container"> 
            <div class="slide fade">
                <img src="https://wallpaperaccess.com/full/112314.jpg">
                <img src="https://dlcdnrog.asus.com/rog/media/166370403263.webp">
                <img src="https://wallpaperaccess.com/full/33804.jpg">
            </div>
        </div>
        
        <!--this is menu-->
        <div class="Container_menu">
            <div class="menu">
                <a href="#"><button class="btn_menu">HOME</button></a>
                <a href="#"><button class="btn_menu">Msi</button></a>
                <a href="#"><button class="btn_menu">Asus</button></a>
                <a href="#"><button class="btn_menu">Dell</button></a>
            </div>
        </div>

        <!--seacrch-->
        <div class="Contaner_search">
            <select>
                <option value="msi">Msi</option>
                <option value="asus">Asus</option>
                <option value="Dell">Dell</option>
            </select>
            <input type="search" placeholder="Search">
            <button class="btn_search"><h4 style="text-align: center; position: relative;top: 10px;font-family: 'Courier New', Courier, monospace;">SEARCH NOW</h4></button>
        </div>

        <!--information-->
        <div class="Container-information">
            <div class="Container-manage-content">
                <div class="Container-manage-layout">
                    <div class="Container-layout-left">
                        <div class="cover-category">
                            <div class="img-left" style="display: flex; align-items: center; justify-content: center; background: rgb(253 185 19);">
                                <img src="https://cdn-icons-png.flaticon.com/512/718/718970.png" style="width: 25px;">
                            </div>
                            <div class="text-category-manage">
                                <div class="text-category">
                                    <label 
                                    style="position: relative;top: 25%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                    ">category</label></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Container-show-content-center">
                </div>
                <div class="Container-layout-right">

                </div>
            </div>
              
        </div>

</body>
</html>