<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test-01.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container-calculator">
        <div class="container-box" id="black">
            <button type="button" class="btn btn-dark" onclick="changebackground()" id="white">Dark</button>
        </div>
        <script>
            function changebackground(){
                document.getElementById('black').style.backgroundColor="black";
                document.getElementById('white').style.backgroundColor="white";
                document.getElementById('white').style.color="black";
                
            }
         
            
        </script>
    </div>    
   </div>
</body>
</html>