<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="css/web-index.css">
</head>
<body>
    

    <div class="Contaier">
        <div  class="top">
            <nav>
                <div class="container-nav">
                    <div class="link">
                        <a href="#"><button class="btn-link-top">My account</button></a>
                        <a href="#"><button class="btn-link-top">Wish List</button></a>
                        <a href="#"><button class="btn-link-top">Checkout</button></a>
                        <a href="#"><button class="btn-link-top">My Cart</button></a>
                    </div>
                </div>
            </nav>
            <header>
                <div class="Container-head">
                    <div class="head">
                        <div class="container-logo-left">
                            <!--img logo-->
                            <img src="https://www.goldonecomputer.com/image/catalog/Icon and Logo/Gold One New Logo-1.png" style="position: relative;top: 27px;">
                        </div>
                        <!--search-->
                        <div class="Container-search">
                            <div class="box-input-seacrh">
                                <input type="search" placeholder="search" class="input-seacrh">
                                <button class="btn-search">SEARCH</button>
                            </div>
                            
                        </div>
                        <!--menu-->
                        <div class="Contaniner-menu">
                            <div class="menu">
                                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                                    <div class="container-fluid">
                                      <a class="navbar-brand" href="#">G</a>
                                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                      </button>
                                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav">
                                          <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="#">Laptop</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="#">Desktop</a>
                                          </li>
                                          <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                PERIPHERAL
                                            </a>
                                            <ul class="dropdown-menu">
                                              <li><a class="dropdown-item" href="#">Action</a></li>
                                              <li><a class="dropdown-item" href="#">Another action</a></li>
                                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </nav>
                            </div>
                        </div>
                 
                    </div>
                </div>
            </header>
            <div class="contanier-information">
                <div class="information">
                    <div class="Container-detail">
                        <div class="detail"><img src="https://cdn-icons-png.flaticon.com/512/126/126179.png" style="width: 34px; height: 34px;"><p class="la">QUOTATION</p><p class="la-p">get special price for big volume purchase</p></div>
                        <div class="detail"><img src="https://cdn-icons-png.flaticon.com/512/3737/3737372.png" style="width: 34px; height: 34px;"><p class="la">PROFESSIONAL CONSULTING</p><p class="la-p">Buy only the products that meets your need</p></div>
                        <div class="detail"><img src="https://cdn-icons-png.flaticon.com/512/548/548427.png" style="width: 34px; height: 34px;"><p class="la">EXPRESS DELIVERY</p><p class="la-p">Same day delivery within PP & ship nationwide</p></div>

                        <!--information-->
                        
                    </div>
                </div>
              
            </div>
            <div class="container-box-content">
                <div  class="content">
                    <div class="Container-content-center">
                        <div class="container-content">
                            <div class="Contaier-category"></div>
                                <div class="category-left">
                                    <select class="form-select" aria-label="Default select example" style="border: 2px solid black; color: white;  background: #fdb913;">
                                        <option selected>Open this select menu</option>
                                        <option value="1">Laptop</option>
                                        <option value="2">Desktop</option>
                                        <option value="3">Monitor</option>
                                        <option value="3">Pc Components</option>
                                        <option value="3">Gaming Gear</option>
                                        <option value="3">Accessories</option>
                                        <option value="3">Digital Storage</option>
                                        <option value="3">Audio Device</option>
                                        <option value="3">Latop Sqare Parts</option>
                                        <option value="3">Network</option>
                                        <option value="3">Printer and Scanner</option>
                                        <option value="3">Projector</option>
                                        <option value="3">Software</option>
                                      </select>
                                    <div class="container-image" style="display:grid;">
                                        <div class="image" style="width: 100%; height: 300px; border: 1px solid white;position: relative;top: 1150px;">
                                            <img src="https://www.goldonecomputer.com/image/cache/catalog/Products/Aigo%20Monitor/AOC%2024-200x200.jpg" title="AOC MONITOR 24B1H2 23.6 inch (1920 x 1080)75Hz..." alt="AOC MONITOR 24B1H2 23.6 inch (1920 x 1080)75Hz..." class="img-responsive reg-image" style="width: 100%;height: 300px;position: relative;left:0px;">
                                        </div>
                                        <div class="image" style="width: 300px; height: 300px; border: 1px solid white;position: relative;top: 550px;">
                                            <img src="https://www.goldonecomputer.com/image/cache/catalog/Products/Aigo%20Monitor/AOC%2024-200x200.jpg" title="AOC MONITOR 24B1H2 23.6 inch (1920 x 1080)75Hz..." alt="AOC MONITOR 24B1H2 23.6 inch (1920 x 1080)75Hz..." class="img-responsive reg-image"style="width: 100%;height: 300px;position: relative;left:0px;">
                                        </div>
                                    </div>

                                </div>
                                <!--this is detail content-->
                                <div class="container-content-detail">
                                    
                                    <div class="content-detail">
                                        <div class="container-slide-picture">
                                            <div class="slide-picture">
                                                <img src="https://www.goldonecomputer.com/image/cache/catalog/Banner%20and%20Slide/221219%20Slide%20Show%20Deepcool-915x420.jpg" style="width: 915px;">
                                                <img src="https://www.goldonecomputer.com/image/cache/catalog/Banner%20and%20Slide/Slide%20Show%203915x420%20Rog%20Strix%20Scar%2017-915x420.jpg" style="width: 915px;">
                                                <img src="https://www.goldonecomputer.com/image/cache/catalog/Banner%20and%20Slide/Slide%20Show%203915x420-915x420.jpg" style="width: 915px;">
                                            </div>
                                         
                                        </div>
                                        <div class="container-menu-buttom">
                                            <div class="menu-buttom">
                                            </div>
                                            <div class="menu-buttom">
                                            </div>
                                            <div class="menu-buttom">
                                            </div>
                                            <div class="menu-buttom">
                                            </div>
                                        </div>
                                        <div class="container-camera">
                                            <div class="camera-photo">
                                                <img src="https://www.goldonecomputer.com/image/catalog/Banner and Slide/210908-CCTV1.jpg" class="camera">
                                            </div>
                                            <div class="camera-photo">
                                                <img src="https://www.goldonecomputer.com/image/catalog/Banner and Slide/210908-CCTV2_1.jpg" class="camera">
                                            </div>
                                        </div>
                                        <div class="container-information-buttom">
                                            <div class="information-buttom">
                                                <div class="container-box">
                                                    <div class="box-top">
                                                        <label style="font-size: 30px;color: #fdb913;">Laptop</label>
                                                    </div>
                                                    <div class="box-laptop">
                                                        <div class="box-laptop-content">
                                                            <img src="https://www.goldonecomputer.com/image/cache/catalog/Products/DELL/2022/Dell-Alienware-m15-R7-200x200.jpg" class="img-responsive reg-image">
                                                            <label style="position: relative;text-align: center;top: 80px;">
                                                                Dell Alienware M15 R7 (i7 12700H / 32GB / SSD 1TB ... 
                                                            </label>
                                                        </div>
                                                        <div class="box-laptop-content">
                                                            <img src="https://www.goldonecomputer.com/image/cache/catalog/Products/DELL/2022/Dell-Alienware-m15-R7-200x200.jpg" class="img-responsive reg-image">
                                                            <label style="position: relative;text-align: center;top: 80px;">
                                                                Dell Alienware M15 R7 (i7 12700H / 32GB / SSD 1TB ... 
                                                            </label>
                                                        </div>
                                                        <div class="box-laptop-content">
                                                            <img src="https://www.goldonecomputer.com/image/cache/catalog/Products/DELL/2022/Dell-Alienware-m15-R7-200x200.jpg" class="img-responsive reg-image">
                                                            <label style="position: relative;text-align: center;top: 80px;">
                                                                Dell Alienware M15 R7 (i7 12700H / 32GB / SSD 1TB ... 
                                                            </label>
                                                        </div>
                                                        <div class="box-laptop-content">
                                                            <img src="https://www.goldonecomputer.com/image/cache/catalog/Products/DELL/2022/Dell-Alienware-m15-R7-200x200.jpg" class="img-responsive reg-image">
                                                            <label style="position: relative;text-align: center;top: 80px;">
                                                                Dell Alienware M15 R7 (i7 12700H / 32GB / SSD 1TB ... 
                                                            </label>
                                                        </div>
                                                        <div class="box-laptop-content">
                                                            <img src="https://www.goldonecomputer.com/image/cache/catalog/Products/DELL/2022/Dell-Alienware-m15-R7-200x200.jpg" class="img-responsive reg-image">
                                                            <label style="position: relative;text-align: center;top: 80px;">
                                                                Dell Alienware M15 R7 (i7 12700H / 32GB / SSD 1TB ... 
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="box-desktop">
                                                        <div class="box-laptop-content">
                                                            <img src="https://www.goldonecomputer.com/image/cache/catalog/Products/Custom%20PC/1599-200x200.jpg" class="img-responsive">
                                                            <label style="position: relative;text-align: center;top: 80px;">
                                                                Dell Alienware M15 R7 (i7 12700H / 32GB / SSD 1TB ... 
                                                            </label>
                                                        </div>
                                                        <div class="box-laptop-content">
                                                            <img src="https://www.goldonecomputer.com/image/cache/catalog/Products/Custom%20PC/1599-200x200.jpg" class="img-responsive">
                                                            <label style="position: relative;text-align: center;top: 80px;">
                                                                Dell Alienware M15 R7 (i7 12700H / 32GB / SSD 1TB ... 
                                                            </label>
                                                        </div>
                                                        <div class="box-laptop-content">
                                                            <img src="https://www.goldonecomputer.com/image/cache/catalog/Products/Custom%20PC/1599-200x200.jpg" class="img-responsive">
                                                            <label style="position: relative;text-align: center;top: 80px;">
                                                                Dell Alienware M15 R7 (i7 12700H / 32GB / SSD 1TB ... 
                                                            </label>
                                                        </div>
                                                        <div class="box-laptop-content">
                                                            <img src="https://www.goldonecomputer.com/image/cache/catalog/Products/Custom%20PC/1599-200x200.jpg" class="img-responsive">
                                                            <label style="position: relative;text-align: center;top: 80px;">
                                                                Dell Alienware M15 R7 (i7 12700H / 32GB / SSD 1TB ... 
                                                            </label>
                                                        </div>
                                                        <div class="box-laptop-content">
                                                            <img src="https://www.goldonecomputer.com/image/cache/catalog/Products/Custom%20PC/1599-200x200.jpg" class="img-responsive">
                                                            <label style="position: relative;text-align: center;top: 80px;">
                                                                Dell Alienware M15 R7 (i7 12700H / 32GB / SSD 1TB ... 
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <footer>
                            <div class="container-footer">
                                <div class="footer">
                                    <img src="https://www.goldonecomputer.com/image/catalog/Icon and Logo/Gold One New Logo.png" 
                                    style="width: 230px;position:relative;top: 130px;left: 100px;">
                                    <div class="label" style="position: relative;left: 470px;top:65px;">
                                        <label style="font-size: 30px;">Information</label>
                                        <br>
                                        <a href="#"><label style="color: white;">▶ Us</label></a>
                                        <br>
                                        <a href="#"><label style="color: white;">▶ Delivery Info</label></a>
                                        <br>
                                        <a href="#"><label style="color: white;">▶ Installment (សេវាកម្មបង់រំលោះ)</label></a>
                                        <br>
                                        <a href="#"><label style="color: white;">▶ Brands</label></a>
                                        <br>
                                        <a href="#"><label style="color: white;">▶ Site Map</label></a>   
                                    </div>
                                    <div class="label" style="position: relative;left: 940px;top:-165px;">
                                        <label style="font-size: 30px;">Email Contacts</label>
                                        <br>
                                        <a href="#"><label style="color: white;">▶ For product inquiry:<br>
                                            sales@goldonecommputer.com</label></a>
                                        <br>
                                        <a href="#"><label style="color: white;">▶ For marketing & corporate<br> opportunity:
                                            goldonecomputer@gmail.com</label></a>
                                    </div>
                                    <div class="copyright">
                                        <label style="position:relative;left:100px;top:15px;">© 2023, Gold One Computer. All Rights Reserved.</label> 
                                    </div>
                                </div>
                            </div>
                        </footer>
                        
                    </div>
                </div>
            </div>
        </div>
  
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    
</body>
</html>