<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Find age</h1>
    <form action="test.php" method="get">
        Born of  Year:<input type="text" name="name" placeholder="Enter your age">
        <button>submit</button>
    </form>
        
</body>
</html>